*----------------------------------------------*
Login credentials
*----------------------------------------------*
// From https://stackoverflow.com/questions/698914/how-can-i-access-the-mysql-command-line-with-xampp-for-windows

cd c:\xampp\mysql\bin
mysql.exe -u root --password
RSbj1409

// Logging in directly into a database
mysql.exe -u root -p globe_bank
RSbj1409

// Log out
control + C
*----------------------------------------------*
Commands
*----------------------------------------------*

// Using a database
USE globe_bank;

SHOW DATABASES;

CREATE DATABASE db_name;

USE db_name;

DROP DATABASE db_name;

*----------------------------------------------*
Granting privileges to a user
*----------------------------------------------*
// To create a new user called web user

GRANT ALL PRIVILEGES ON globe_bank.* TO 'webuser'@'localhost' IDENTIFIED BY 'RSbj1409';

*----------------------------------------------*
Create table
*----------------------------------------------*

CREATE TABLE table_name (
    column_name1 definition,
    column_name2 definition,
    column_name3 definition,
    options
);

*----------------------------------------------*
Creating the subjects table
*----------------------------------------------*

CREATE TABLE subjects(
    id INT(11) NOT NULL AUTO_INCREMENT,
    menu_name VARCHAR(255),
    position INT(3),
    visible TINYINT(1),
    PRIMARY KEY (id)
);

*----------------------------------------------*
Creating the pages table
*----------------------------------------------*

CREATE TABLE pages(
    id INT(11) NOT NULL AUTO_INCREMENT,
    subject_id INT(3),
    menu_name VARCHAR(255),
    position INT(3),
    visible TINYINT(1),
    content TEXT,
    PRIMARY KEY (id)
);

// Add indexes on all foreign keys
*----------------------------------------------*
Foreign Keys
*----------------------------------------------*

// SQL ADD INDEX
// Do this after creating your tables

ALTER TABLE table
ADD INDEX index_name (column);

// Example
ALTER TABLE pages
ADD INDEX index_name (column);

// For the pages table
ALTER TABLE pages
ADD INDEX fk_subject_id (subject_id);
*----------------------------------------------*
View tables
*----------------------------------------------*
// See all tables
SHOW TABLES;

// See the columns in a table
SHOW COLUMNS FROM table_name;
// Example
SHOW COLUMNS FROM subjects;

// Delete table
DROP TABLE table_name;

*----------------------------------------------*
MySQL CRUD Syntax
*----------------------------------------------*

// Read

SELECT * // select everything from the table
FROM table // table is the table name
WHERE column1 = 'some_text' // can also say WHERE id = 7 or last_name = 'skoglund' etc
ORDER BY column1 ASC; // Ordering of records

// Example

// Show all subjects in the subjects table
SELECT * FROM subjects;

// Record where id = 2
SELECT * FROM subjects WHERE id=2;

// Record where position = 3
SELECT * FROM subjects WHERE position=3;

// Record where position = 3 AND visible = 1
SELECT * FROM subjects WHERE position=3 AND visible=1;

// Reading only select columns
SELECT id, subject_id FROM pages WHERE id=3;

*----------------------------------------------*

// Insert

INSERT INTO table(col1, col2, col3)
values(val1, val2, val3);

// Examples

INSERT INTO subjects(id, menu_name, position, visible)
values(1, 'About Globe Bank', 1, 1);

INSERT INTO subjects(id, menu_name, position, visible)
values(2, 'Consumer', 2, 1);

// Can also remove the ID for the second one
// It will auto increment
// This is the better option

INSERT INTO subjects(menu_name, position, visible)
values('Consumer', 2, 1);

INSERT INTO subjects(menu_name, position, visible)
values('Small Business', 3, 1);

*----------------------------------------------*

// Update

UPDATE table
SET col1 = 'this', col2 = 'that'
WHERE id = 1;

// Examples

// Add single quotes around numbers when submitting them

UPDATE subjects SET position='4' WHERE id=3;

// OR multiple changes
UPDATE subjects SET position='4', visible='0' WHERE id=3;

*----------------------------------------------*

// Delete

DELETE FROM table
WHERE id = 1;

// Example
DELETE FROM subjects WHERE id=4 LIMIT 1;



*----------------------------------------------*
Log out of MySQL
*----------------------------------------------*
control + C

*----------------------------------------------*
Adding data to the pages table
*----------------------------------------------*
// Table structure subjects
 id | menu_name        | position | visible |
+----+------------------+----------+---------+
|  1 | About Globe Bank |        1 |       1 |
|  2 | Consumer         |        2 |       1 |
|  3 | Small Business   |        4 |       0 |
+----+------------------+----------+---------


// Table structure pages
CREATE TABLE pages(
    id INT(11) NOT NULL AUTO_INCREMENT,
    subject_id INT(11),
    menu_name VARCHAR(255),
    position INT(3),
    visible TINYINT(1),
    content TEXT,
    PRIMARY KEY (id)
);

// Adding foreign key
// For the pages table
ALTER TABLE pages
ADD INDEX fk_subject_id (subject_id);

// Adding data
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (1, 'Globe Bank', 1, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (1, 'History', 2, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (1, 'Leadership', 3, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (1, 'Contact Us', 4, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (2, 'Banking', 1, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (2, 'Credit Cards', 2, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (2, 'Mortgages', 3, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (3, 'Checking', 1, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (3, 'Loans', 2, 1);
INSERT INTO pages (subject_id, menu_name, position, visible) VALUES (3, 'Merchant Services', 3, 1);

// Trying out CRUD commands for the pages table

UPDATE pages SET position='4' WHERE id=3;

DELETE FROM pages
WHERE id = 10;




